is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = TestRazorClassLibrary
build_property.RootNamespace = TestRazorClassLibrary
build_property.ProjectDir = C:\Users\ravil\source\repos\BookStoresBlazorApp\TestRazorClassLibrary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ravil\source\repos\BookStoresBlazorApp\TestRazorClassLibrary
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ravil/source/repos/BookStoresBlazorApp/TestRazorClassLibrary/DisplayResultMessage.razor]
build_metadata.AdditionalFiles.TargetPath = RGlzcGxheVJlc3VsdE1lc3NhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravil/source/repos/BookStoresBlazorApp/TestRazorClassLibrary/SelectCityComboBox.razor]
build_metadata.AdditionalFiles.TargetPath = U2VsZWN0Q2l0eUNvbWJvQm94LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravil/source/repos/BookStoresBlazorApp/TestRazorClassLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ravil/source/repos/BookStoresBlazorApp/TestRazorClassLibrary/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-w7q1upzzpb
