<mxfile host="Electron" modified="2024-02-08T11:20:42.341Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="aP4JFPMRnvK40GBnZgwg" version="23.0.2" type="device">
  <diagram name="Page-1" id="W2-x_QsG-iiYwRm8Ojz_">
    <mxGraphModel dx="714" dy="418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ocy4P3Z2TOHNAnS6clSy-1" value="TestColorPickerWPF&amp;nbsp;&lt;font style=&quot;font-size: 12px; font-weight: normal;&quot;&gt;(WPF)&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(Views, ViewModels)&lt;/font&gt;&lt;/span&gt;" style="sketch=0;outlineConnect=0;gradientColor=none;fontColor=#000000;strokeColor=none;fillColor=#879196;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=16;fontStyle=1;aspect=fixed;shape=mxgraph.aws4.illustration_desktop;pointerEvents=1" parent="1" vertex="1">
          <mxGeometry x="370" y="330" width="100" height="91" as="geometry" />
        </mxCell>
        <mxCell id="Ocy4P3Z2TOHNAnS6clSy-4" value="CustomControlColorPicker&amp;nbsp;&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(Class Library)&lt;/font&gt;&lt;/span&gt;" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;outlineConnect=0;align=center;shape=mxgraph.office.concepts.list_library;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="580" y="190" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ocy4P3Z2TOHNAnS6clSy-10" value="" style="endArrow=block;html=1;rounded=0;shape=flexArrow;endFill=0;startArrow=none;endSize=3;startSize=3.291685393258427;width=4.224719101123595;startWidth=9.367283950617283;startFill=0;" parent="1" source="Ocy4P3Z2TOHNAnS6clSy-1" target="Ocy4P3Z2TOHNAnS6clSy-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="270" as="sourcePoint" />
            <mxPoint x="340" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ocy4P3Z2TOHNAnS6clSy-14" value="UserControlColorPicker&amp;nbsp;&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(Class Library)&lt;/font&gt;&lt;/span&gt;" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;outlineConnect=0;align=center;shape=mxgraph.office.concepts.list_library;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="190" y="190" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ocy4P3Z2TOHNAnS6clSy-20" value="" style="endArrow=none;html=1;rounded=0;shape=flexArrow;endFill=0;startArrow=block;endSize=3;startSize=3.291685393258427;width=4.224719101123595;startWidth=9.367283950617283;" parent="1" source="hoaF8kJ8CHcvQDEV2gAd-1" target="Ocy4P3Z2TOHNAnS6clSy-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509.97442999999976" y="190" as="sourcePoint" />
            <mxPoint x="385" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hoaF8kJ8CHcvQDEV2gAd-1" value="ColorPickerWPF&amp;nbsp;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(Class Library)&lt;/font&gt;&lt;/span&gt;" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;outlineConnect=0;align=center;shape=mxgraph.office.concepts.list_library;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="390" y="60" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hoaF8kJ8CHcvQDEV2gAd-2" value="" style="endArrow=block;html=1;rounded=0;shape=flexArrow;endFill=0;startArrow=none;endSize=3;startSize=3.291685393258427;width=4.224719101123595;startWidth=9.367283950617283;startFill=0;" parent="1" source="Ocy4P3Z2TOHNAnS6clSy-1" target="Ocy4P3Z2TOHNAnS6clSy-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="320" as="sourcePoint" />
            <mxPoint x="330" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hoaF8kJ8CHcvQDEV2gAd-3" value="" style="endArrow=none;html=1;rounded=0;shape=flexArrow;endFill=0;startArrow=block;endSize=3;startSize=3.291685393258427;width=4.224719101123595;startWidth=9.367283950617283;entryX=0.919;entryY=0.049;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hoaF8kJ8CHcvQDEV2gAd-1" target="Ocy4P3Z2TOHNAnS6clSy-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="367" y="150" as="sourcePoint" />
            <mxPoint x="353" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
